# dependency-checker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/iwtp/tools/dependency/checker/: Checker.java
src/main/java/net/iwtp/tools/dependency/checker/extension/ant/: DependencyCheckerTask.java
src/test/java/net/iwtp/tools/dependency/checker/: CheckerTest.java
src/test/java/net/iwtp/tools/dependency/checker/testset/set1.redundant.dependencies/: Annotation.java  Dependency1.java  Dependency2.java  InspectedClass.java
src/test/resources/testset.set2.ant.task/: build.xml  ivy.xml
