<project xmlns:ivy="antlib:org.apache.ivy.ant" default="dependency-check">
    <property name="project.root" value="${basedir}/../../../.."/>
    <property name="ivy.dir" value="${basedir}/ivy"/>
    <property name="lib.dir" value="${project.root}/build/libs/"/>
    <property name="dependency.dir" value="${basedir}/build/libs/"/>

    <path id="ivy.path">
        <fileset dir="${ivy.dir}"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.path"/>

    <target name="retrieve">
        <ivy:retrieve pattern="${dependency.dir}/[organisation]-[artifact]-[revision]-[type].[ext]"/>
    </target>

    <target name="define-task" depends="retrieve">
        <path id="task.path">
            <fileset dir="${dependency.dir}"/>
            <fileset dir="${lib.dir}" includes="dependency-checker-*.jar"/>
        </path>

        <taskdef name="dependency-checker"
                 classname="net.iwtp.tools.dependency.checker.extension.ant.DependencyCheckerTask"
                 classpathref="task.path"/>
    </target>

    <target name="dependency-check" depends="define-task">
        <dependency-checker inspectedArtifact="${lib.dir}/test-set1-inspected.jar">
            <path>
                <fileset dir="${lib.dir}" includes="test-set1-dependency*.jar"/>
            </path>
        </dependency-checker>
    </target>
</project>